# BD
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:${DATABASE_URL}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# SQL IN CONSOLE
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql = true

# jwt
forum.jwt.secret=${JWT_SECRET}
forum.jwt.expiration=1800000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

server.port=${PORT}