# BD
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.url=jdbc:mysql://localhost:3306/blog?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update

# SQL IN CONSOLE
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql = true

# --------------------------------------------------

# H2
spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# --------------------------------------------------

# POSTGRESQL
# spring.jpa.database=postgresql
# spring.sql.init.platform=postgres
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/blog

# jdbc:postgresql://<host>:<port>/<dbname>?sslmode=require&user=<username>&password=<password>
# spring.datasource.url=jdbc:postgres://ec2-54-160-96-70.compute-1.amazonaws.com:5432/blog?sslmode=require&user=kcprjaohgxxqgk&password=1f4589f7952391c611e6066aed3fa4b30ab1f64d33bf273538a24e07832ec29e

# spring.datasource.url=jdbc:postgres://kcprjaohgxxqgk:1f4589f7952391c611e6066aed3fa4b30ab1f64d33bf273538a24e07832ec29e@ec2-54-160-96-70.compute-1.amazonaws.com:5432/dcbe3kqr676r3:5432/blog
# spring.datasource.username=kcprjaohgxxqgk
# spring.datasource.password=1f4589f7952391c611e6066aed3fa4b30ab1f64d33bf273538a24e07832ec29e

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# server.ssl.enabled=true

# jwt
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=1800000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring-boot-admin
spring.boot.admin.client.url=http://localhost:8081